:root {
    --primary: #0073b1; /* LinkedIn Blue */
    --primary-dark: #005582;
    --secondary: #0a66c2;
    --background: #f3f2ef;
    --surface: #ffffff;
    --text: #000000e6;
    --text-muted: #00000099;
    --light-border: #e0e0e0;
    --success: #057642;
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Inter', sans-serif;
    background-color: var(--background);
    color: var(--text);
    line-height: 1.6;
}

.container {
    max-width: 1100px;
    margin: 0 auto;
    padding: 0 20px;
}

/* Navbar */
.navbar {
    background: var(--surface);
    border-bottom: 1px solid var(--light-border);
    padding: 10px 0;
    position: sticky;
    top: 0;
    z-index: 1000;
}

.nav-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    font-size: 1.5rem;
    font-weight: 800;
    cursor: pointer;
}

.logo .flexo { color: var(--primary); }
.logo .gig { color: var(--text-muted); }

.nav-links {
    display: flex;
    gap: 20px;
    align-items: center;
}

.nav-links span {
    font-weight: 500;
    color: var(--text-muted);
    cursor: pointer;
}

.nav-links span:hover {
    color: var(--primary);
}

/* Buttons */
.btn {
    padding: 10px 20px;
    border-radius: 20px;
    border: none;
    cursor: pointer;
    font-weight: 600;
    transition: 0.3s;
    text-align: center;
}

.btn-primary { background: var(--primary); color: white; }
.btn-primary:hover { background: var(--primary-dark); }
.btn-secondary { background: white; color: var(--primary); border: 1px solid var(--primary); }
.btn-secondary:hover { background: #f0f7ff; }
.btn-block { width: 100%; display: block; }
.btn-lg { padding: 15px 30px; font-size: 1.1rem; }

/* Hero */
.hero {
    background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url('https://images.unsplash.com/photo-1522202176988-66273c2fd55f?ixlib=rb-1.2.1&auto=format&fit=crop&w=1351&q=80');
    background-size: cover;
    background-position: center;
    color: white;
    padding: 100px 0;
    text-align: center;
}

.hero h1 { font-size: 3rem; margin-bottom: 20px; }
.hero p { font-size: 1.2rem; margin-bottom: 30px; }
.hero-btns { display: flex; justify-content: center; gap: 15px; }

/* Features */
.features {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 30px;
    padding: 60px 20px;
}

.feature-card {
    background: var(--surface);
    padding: 30px;
    border-radius: 8px;
    text-align: center;
    box-shadow: 0 4px 12px rgba(0,0,0,0.05);
}

.feature-card i { color: var(--primary); font-size: 2.5rem; margin-bottom: 15px; }

/* Auth Views */
.auth-container {
    padding: 60px 20px;
    display: flex;
    justify-content: center;
}

.auth-card {
    background: var(--surface);
    padding: 40px;
    border-radius: 8px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.1);
    width: 100%;
    max-width: 400px;
}

.auth-card.wide { max-width: 800px; }

.auth-card h2 { margin-bottom: 20px; color: var(--primary); }

.form-group { margin-bottom: 20px; }
.form-group label { display: block; margin-bottom: 8px; font-weight: 500; font-size: 0.9rem; }
.form-group input, .form-group select, .form-group textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid var(--light-border);
    border-radius: 4px;
}

.form-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 20px;
}

.full-width { grid-column: 1 / -1; }

.interests-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 10px;
}

.auth-footer { text-align: center; margin-top: 20px; }

/* Dashboard */
.dashboard-layout {
    display: grid;
    grid-template-columns: 280px 1fr;
    gap: 25px;
    margin-top: 30px;
    min-height: 80vh;
}

.dashboard-sidebar {
    background: var(--surface);
    border-radius: 10px;
    padding: 20px;
    height: fit-content;
    border: 1px solid var(--light-border);
}

.profile-summary {
    text-align: center;
    padding-bottom: 20px;
    border-bottom: 1px solid var(--light-border);
}

.profile-avatar { font-size: 4rem; color: var(--text-muted); margin-bottom: 10px; }

.dash-nav {
    list-style: none;
    margin-top: 20px;
}

.dash-nav li {
    padding: 12px 15px;
    cursor: pointer;
    border-radius: 5px;
    transition: 0.2s;
    font-weight: 500;
}

.dash-nav li:hover { background: #f0f7ff; color: var(--primary); }
.dash-nav li.active { background: #f0f7ff; color: var(--primary); }
.dash-nav li i { margin-right: 10px; }

/* Job Feed */
.job-feed {
    display: flex;
    flex-direction: column;
    gap: 15px;
}

.job-card {
    background: var(--surface);
    border-radius: 8px;
    padding: 20px;
    border: 1px solid var(--light-border);
    display: flex;
    justify-content: space-between;
}

.job-main h3 { color: var(--primary); margin-bottom: 5px; }
.job-meta {
    font-size: 0.9rem;
    color: var(--text-muted);
    display: flex;
    gap: 15px;
    margin-bottom: 10px;
}

.job-details {
    margin-top: 10px;
    font-size: 0.95rem;
}

.pay { color: var(--success); font-weight: 700; font-size: 1.1rem; }

.job-actions {
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 10px;
}

.badge {
    display: inline-block;
    padding: 4px 12px;
    border-radius: 12px;
    font-size: 0.75rem;
    text-transform: uppercase;
    font-weight: bold;
}

.badge-cafe { background: #ffe4bc; color: #855d00; }
.badge-tutor { background: #d0e1fd; color: #0042ad; }
.badge-retail { background: #e2ffd0; color: #407500; }
.badge-delivery { background: #fdd0d0; color: #ad0000; }

.map-link { color: var(--primary); text-decoration: none; font-size: 0.85rem; }
.map-link:hover { text-decoration: underline; }

/* Applications Tab */
.app-card {
    background: var(--surface);
    padding: 15px;
    border: 1px solid var(--light-border);
    border-radius: 8px;
    margin-bottom: 10px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.app-status { font-weight: bold; }
.status-pending { color: #855d00; }

/* Footer */
.footer {
    padding: 40px 0;
    text-align: center;
    background: var(--surface);
    border-top: 1px solid var(--light-border);
    margin-top: 100px;
    color: var(--text-muted);
}

@media (max-width: 768px) {
    .dashboard-layout { grid-template-columns: 1fr; }
    .form-grid { grid-template-columns: 1fr; }
    .job-card { flex-direction: column; gap: 15px; }
}
